Repository: mesheni/VidDownload
Catalog: VidDownload.WPF/Resources/Strings.*.resx
Languages: zh_cn

# ResolutionLabel
source: Resolution:
zh_cn: 分辨率:

# CodecLabel
source: Codec:
zh_cn: 编解码器:

# AudioFormatLabel
source: Audio format:
zh_cn: 音频格式:

# FileExtensionLabel
source: File extension:
zh_cn: 文件扩展名:

# DownloadPlaylist
source: Download entire playlist
zh_cn: 下载整个播放列表

source: Audio only
zh_cn: 仅音频

source: Re-encode video
zh_cn: 重新编码视频

source: Download subtitles
zh_cn: 下载字幕

# LanguageLabel
source: Language:
zh_cn: 语言:

source: Embed subtitles
zh_cn: 嵌入字幕

# SpeedLabel
source: Speed:
zh_cn: 速度:

# SizeLabel
source: Size:
zh_cn: 大小:

# DownloadButton
source: Download
zh_cn: 下载

# CancelButton
source: Cancel
zh_cn: 取消

# CheckUpdateButton
source: Check for update
zh_cn: 检查更新

# OpenVideoFolderButton
source: Open video folder
zh_cn: 打开视频文件夹

# HistoryButton
source: History
zh_cn: 历史记录

# ConverterButton
source: Converter
zh_cn: 转换器

# ConvertWindowTitle
source: Converter
zh_cn: 转换器

# SelectVideoFileLabel
source: Select video file:
zh_cn: 选择视频文件:

# BrowseButton
source: Browse
zh_cn: 浏览

# ExtensionLabel
source: Extension:
zh_cn: 扩展名:

# ConvertButton
source: Convert
zh_cn: 转换

# HelpWindowTitle
source: Help
zh_cn: 帮助

# HelpVersionLabel
source: v0.8.0 2026
zh_cn: v0.8.0 2026 年

# VkLinkText
source: LINK TO THE TELEGRAM CHANNEL
zh_cn: 通往 Telegram 频道的链接

# GitHubLinkText
source: GITHUB PAGE
zh_cn: GITHUB 页面

# HistoryWindowTitle
source: Download History
zh_cn: 下载历史

# DateColumn
source: Date
zh_cn: 日期

# UrlNameColumn
source: URL / Name
zh_cn: URL / 名称

# StatusColumn
source: Status
zh_cn: 状态

# DownloadActionColumn
source: Download
zh_cn: 下载

# ClearHistoryButton
source: Clear history
zh_cn: 清除历史

# CloseButton
source: Close
zh_cn: 关闭

# LinkLabelVideo
source: Link field for video:
zh_cn: 视频链接输入框:

# LinkLabelPlaylist
source: Link field for playlist:
zh_cn: 播放列表链接输入框:

# EmptyLink
source: Empty link field!
zh_cn: 链接为空!

# FFmpegChecking
source: checking...
zh_cn: 检查中...

# SubtitleEmbedNotForAudio
source: Subtitle embedding is not available for audio.
zh_cn: 音频无法嵌入字幕。

# WarningTitle
source: Warning
zh_cn: 警告

# AviSubtitleWarning
source: AVI format may not support embedded subtitles. Continue?
zh_cn: AVI 格式可能不支持嵌入字幕。继续?

# NoSaveFolderAccess
source: No access to save folder. Choose another folder.
zh_cn: 无法访问保存文件夹。请选择其他文件夹。

# ErrorTitle
source: Error
zh_cn: 错误

source: Download cancelled
zh_cn: 下载已取消

# ConfirmCancelDownload
source: Are you sure you want to cancel the download?
zh_cn: 确定要取消下载吗?

# CancelConfirmTitle
source: Cancel confirmation
zh_cn: 确认取消

# NoVideoFolderAccess
source: No access to standard Videos folder. Using app folder.
zh_cn: 无法访问标准视频文件夹。正在使用应用程序文件夹。

# CheckingFFmpeg
source: Checking for FFmpeg updates...
zh_cn: 正在检查 FFmpeg 更新...

# FFmpegNotInstalled
source: not installed
zh_cn: 未安装

# FFmpegUpToDate
source: FFmpeg is up to date
zh_cn: FFmpeg 已是最新

source: FFmpeg not found
zh_cn: 未找到 FFmpeg

# FFmpegDownloadLinkError
source: Failed to find download link for FFmpeg archive.
zh_cn: 无法找到 FFmpeg 压缩包下载链接。

# UpdateErrorTitle
source: Update error
zh_cn: 更新错误

# FFmpegUpdateDialog
source: Current version: {0} Latest build: {1} Download and install?
zh_cn: 当前版本: {0} 最新版本: {1} 下载并安装?

# FFmpegUpdateAvailableTitle
source: FFmpeg update available!
zh_cn: FFmpeg 更新可用!

# FFmpegUpdating
source: updating...
zh_cn: 更新中...

# FFmpegInstalled
source: installed
zh_cn: 已安装

# FFmpegUpdated
source: FFmpeg successfully updated
zh_cn: FFmpeg 更新成功

# ErrorWithMessage
source: Error: {0}
zh_cn: 错误: {0}

# FFmpegUpdateFailed
source: Failed to update FFmpeg: {0}
zh_cn: FFmpeg 更新失败: {0}

# YtDlpUpdateDialog
source: Current version: {0}\nLatest version: {1}\nConfirm update start.
zh_cn: 当前版本: {0}\n最新版本: {1}\n确认开始更新。

# YtDlpUpdateAvailableTitle
source: New yt-dlp version available!
zh_cn: yt-dlp 新版本可用!

# YtDlpDownloading
source: Downloading yt-dlp update!
zh_cn: 正在下载 yt-dlp 更新!

# YtDlpUpdated
source: yt-dlp updated to {0}
zh_cn: yt-dlp 已更新至 {0}

# UpdateCompletedTitle
source: Update completed!
zh_cn: 更新完成!

# FFmpegUpdateInfoMessage
source: FFmpeg updated to {0} Version: {1}
zh_cn: FFmpeg 已更新至 {0} 版本: {1}

# FFmpegUpdateInfoTitle
source: FFmpeg update completed
zh_cn: FFmpeg 更新完成

# FFmpegLinkNotFound
source: Error: link not found
zh_cn: 错误: 未找到链接

# FFmpegVersionAvailable
source: Version {0} available
zh_cn: 版本 {0} 可用

# VersionNotFound
source: not found
zh_cn: 未找到

# SelectFileForConversion
source: Please select a video file to convert.
zh_cn: 请选择要转换的视频文件。

# FileExistsOverwrite
source: File "{0}" already exists. Overwrite?
zh_cn: 文件 "{0}" 已存在。覆盖?

# ConfirmationTitle
source: Confirmation
zh_cn: 确认

# ConversionSuccess
source: Conversion completed successfully!\nFile saved: {0}
zh_cn: 转换成功!\n文件已保存: {0}

# SuccessTitle
source: Success
zh_cn: 成功

# ConversionError
source: An error occurred during conversion: {0}
zh_cn: 转换时发生错误: {0}

# SelectVideoFileDialogTitle
source: Select video file to convert
zh_cn: 选择要转换的视频文件

# YtDlpProcessError
source: yt-dlp finished with error (code: {0}). Check logs.
zh_cn: yt-dlp 运行出错 (代码: {0})。请检查日志。

# DownloadingFFmpegProgress
source: Downloading FFmpeg... {0}%
zh_cn: 正在下载 FFmpeg... {0}%

source: Extracting FFmpeg...
zh_cn: 正在解压 FFmpeg...

# BinFolderNotFound
source: bin folder not found in archive
zh_cn: 压缩包中未找到 bin 文件夹

# FFmpegExeNotFound
source: ffmpeg.exe not found after extraction
zh_cn: 解压后未找到 ffmpeg.exe

# FFmpegUpdatedShort
source: FFmpeg updated
zh_cn: FFmpeg 已更新

# InputFileNotFound
source: Input file not found: {0}
zh_cn: 输入文件未找到: {0}

# DownloadingProgress
source: Downloading {0}... {1}%
zh_cn: 正在下载 {0}... {1}%

# AppCheckingUpdate
source: checking updates...
zh_cn: 检查更新...

# AppUpdateAvailable
source: Version {0} available
zh_cn: 版本 {0} 可用

# AppUpToDate
source: App is up to date
zh_cn: 已是最新版本

# AppUpdateDialog
source: Current version: {0}\nNew version: {1}\nDownload and install?
zh_cn: 当前版本: {0}\n新版本: {1}\n下载并安装?

# AppUpdateDownloadTitle
source: VidDownload update available!
zh_cn: VidDownload 更新可用!

# AppUpdateCheckError
source: Failed to check for updates
zh_cn: 检查更新失败

# AppUpdateDownloading
source: Downloading update...
zh_cn: 正在下载更新...

# AppUpdateReady
source: Update downloaded. Restart the application?
zh_cn: 更新已下载。重新启动应用程序?

# AppUpdateError
source: Update error: {0}
zh_cn: 更新错误: {0}

# AppUpdateSuccess
source: Application updated to {0}
zh_cn: 应用程序已更新至 {0}

# AppRestartTitle
source: Restart
zh_cn: 重启

# CheckAppUpdateButton
source: Update app
zh_cn: 更新应用

# VideoCodecLabel
source: Video codec:
zh_cn: 视频编解码器:

# AudioCodecLabel
source: Audio codec:
zh_cn: 音频编解码器:

# HardwareEncoderLabel
source: Hardware encoder:
zh_cn: 硬件编码器:

# VideoBitrateLabel
source: Video bitrate (Kbps):
zh_cn: 视频比特率 (Kbps):

# AudioBitrateLabel
source: Audio bitrate (Kbps):
zh_cn: 音频比特率 (Kbps):

# PresetLabel
source: Preset:
zh_cn: 预设:

# OutputFolderLabel
source: Output folder:
zh_cn: 输出文件夹:

# OutputFileNameLabel
source: File name:
zh_cn: 文件名:

# OutputBrowseButton
source: Browse
zh_cn: 浏览

# CancelConvertButton
source: Cancel
zh_cn: 取消

# FfmpegCommandPreviewLabel
source: FFmpeg command:
zh_cn: FFmpeg 命令:

# OutputFolderDialogTitle
source: Select output folder
zh_cn: 选择输出文件夹

# CrfHint
source: 0 = lossless (huge file) 18–23 = visually lossless 23 = default 28–35 = medium quality 51 = worst quality
zh_cn: 0 = 无损 (文件巨大) 18–23 = 视觉无损 23 = 默认 28–35 = 中等质量 51 = 最差质量

# VideoBitrateHint
source: Recommended values: • 720p: 1,500 – 4,000 Kbps • 1080p: 3,000 – 8,000 Kbps • 1440p: 6,000 – 15,000 Kbps • 2160p (4K): 15,000 – 50,000 Kbps Leave 0 to use CRF instead
zh_cn: 推荐值: • 720p: 1,500 – 4,000 Kbps • 1080p: 3,000 – 8,000 Kbps • 1440p: 6,000 – 15,000 Kbps • 2160p (4K): 15,000 – 50,000 Kbps 留空 0 将使用 CRF

# AudioBitrateHint
source: Recommended values: • Low: 96–128 Kbps • Medium: 160–192 Kbps • High: 256–320 Kbps Leave 0 for auto
zh_cn: 推荐值: • 低: 96–128 Kbps • 中: 160–192 Kbps • 高: 256–320 Kbps 留空 0 为自动

# EncodingSectionLabel
source: ENCODING
zh_cn: 编码

# QualitySectionLabel
source: QUALITY
zh_cn: 质量

# OutputSectionLabel
source: OUTPUT
zh_cn: 输出

# InputSectionLabel
source: INPUT FILE
zh_cn: 输入文件

# UrlPlaceholder
source: Paste a video link and press Enter...
zh_cn: 粘贴视频链接并按回车…

# SaveFolderLabel
source: Folder:
zh_cn: 文件夹：

# RateLimitLabel
source: Speed limit:
zh_cn: 速度限制：

# RateLimitHint
source: Download rate limit for yt-dlp, e.g. 5M or 500K. Empty = unlimited.
zh_cn: yt-dlp 的下载限速，例如 5M 或 500K。留空表示不限速。

# ClipboardMonitorLabel
source: Clipboard monitoring
zh_cn: 剪贴板监控

# MinimizeToTrayLabel
source: Minimize to tray on close
zh_cn: 关闭时最小化到托盘

# QueueSectionLabel
source: DOWNLOAD QUEUE
zh_cn: 下载队列

# QueueEmptyMessage
source: Queue is empty — paste a link above and press Download
zh_cn: 队列为空 — 在上方粘贴链接并点击下载

# ClearFinishedButton
source: Clear finished
zh_cn: 清除已完成

# AddedToQueue
source: Added to queue: {0}
zh_cn: 已加入队列：{0}

# DownloadCompleteNotify
source: Download complete: {0}
zh_cn: 下载完成：{0}

# DownloadFailedNotify
source: Download failed: {0}
zh_cn: 下载失败：{0}

# InvalidUrlWarning
source: This doesn't look like a link (http/https). Add to queue anyway?
zh_cn: 这似乎不是链接（http/https）。仍要加入队列吗？

# ConfirmExitWithDownloads
source: There are active downloads. Stop them and exit?
zh_cn: 有正在进行的下载。停止并退出吗？

# ExitConfirmTitle
source: Exit
zh_cn: 退出

# TrayShow
source: Show
zh_cn: 显示

# TrayOpenFolder
source: Open downloads folder
zh_cn: 打开下载文件夹

# TrayExit
source: Exit
zh_cn: 退出

# AppUpdateManualOnly
source: Auto-update unavailable (no .exe in release)
zh_cn: 自动更新不可用（发布中没有 .exe）

# AppUpdateOpenPage
source: Auto-update is unavailable: this release has no portable build. Open the GitHub download page?
zh_cn: 自动更新不可用：该发布中没有便携版。打开 GitHub 下载页面？

# UpdaterNotFound
source: Updater.exe not found: {0}
zh_cn: 未找到 Updater.exe：{0}

# ClipboardLinkDetected
source: Link found in clipboard: {0} Add to queue?
zh_cn: 剪贴板中发现链接： {0} 加入队列？

# ClipboardLinkTitle
source: Link in clipboard
zh_cn: 剪贴板中的链接

# PauseButton
source: Pause / Resume
zh_cn: 暂停 / 继续

# StatusQueued
source: Queued
zh_cn: 排队中

# StatusDownloading
source: Downloading
zh_cn: 下载中

# StatusPaused
source: Paused
zh_cn: 已暂停

# StatusCompleted
source: Done
zh_cn: 完成

# StatusFailed
source: Failed
zh_cn: 失败

# StatusCancelled
source: Cancelled
zh_cn: 已取消

# StatusPreparing
source: Preparing...
zh_cn: 准备中…

# PlaylistBadge
source: Playlist
zh_cn: 播放列表

# VideoOfPlaylist
source: Video: {0}
zh_cn: 视频：{0}

# VideoPercentFormat
source: video {0}%
zh_cn: 视频 {0}%

# QueueActiveCount
source: {0} downloading
zh_cn: {0} 个下载中

# QueueQueuedCount
source: {0} queued
zh_cn: {0} 个排队中

# RetryButton
source: Retry
zh_cn: 重试

# OpenLocationButton
source: Show in folder
zh_cn: 在文件夹中显示

# RemoveItemButton
source: Remove from list
zh_cn: 从列表移除

# YesButton
source: Yes
zh_cn: 是

# NoButton
source: No
zh_cn: 否

# OkButton
source: OK
zh_cn: 确定

# AppearanceLabel
source: Theme
zh_cn: 主题

# ThemeAuto
source: Match system
zh_cn: 跟随系统

# ThemeLight
source: Light
zh_cn: 浅色

# ThemeDark
source: Dark
zh_cn: 深色

# PasteClipboardTooltip
source: Paste URL from clipboard
zh_cn: 从剪贴板粘贴链接

# FfmpegMissingConvert
source: FFmpeg was not found. Download it now via the built-in updater?
zh_cn: 未找到 FFmpeg。是否现在通过内置更新程序下载？

# HistorySearchPlaceholder
source: Search by title, URL or status…
zh_cn: 按标题、链接或状态搜索…

# HistoryOpenFileButton
source: Open file
zh_cn: 打开文件

# HistoryOpenFolderButton
source: Open folder
zh_cn: 打开文件夹

# HistoryRemoveEntryButton
source: Delete entry
zh_cn: 删除记录

# HistoryFileMissing
source: File not found: {0}
zh_cn: 文件未找到：{0}

# ImportListButton
source: Import list
zh_cn: 导入列表

# ImportListDialogTitle
source: Choose a file with a list of URLs
zh_cn: 选择包含链接列表的文件

# ImportListFilter
source: Text files (*.txt)|*.txt|All files (*.*)|*.*
zh_cn: 文本文件 (*.txt)|*.txt|所有文件 (*.*)|*.*

# ImportedCountNotify
source: Added to queue: {0} of {1} links
zh_cn: 已加入队列：{1} 个链接中的 {0} 个

# NoValidLinksInList
source: No recognizable links in the list
zh_cn: 列表中没有可识别的链接

# MaxConcurrentLabel
source: Parallel
zh_cn: 并行

# MaxConcurrentHint
source: Simultaneous downloads: 1–3
zh_cn: 同时下载数：1–3

# SettingsWindowTitle
source: Settings
zh_cn: 设置

# SettingsAppSection
source: Application
zh_cn: 应用程序

# SettingsDownloadsSection
source: Downloads
zh_cn: 下载

# SettingsDiagnosticsSection
source: Diagnostics
zh_cn: 诊断

# SettingsOpenLogsFolder
source: Open logs folder
zh_cn: 打开日志文件夹

# SaveButton
source: Save
zh_cn: 保存

# PostQueueActionLabel
source: After queue
zh_cn: 队列完成后

# PostQueueActionHint
source: What to do when the queue becomes empty
zh_cn: 队列清空后执行的操作

# PostQueueNone
source: Nothing
zh_cn: 无操作

# PostQueueShutdown
source: Shut down
zh_cn: 关机

# PostQueueSleep
source: Sleep
zh_cn: 睡眠

# PostQueueHibernate
source: Hibernate
zh_cn: 休眠

# PostQueueConfirm
source: The queue is finished. Perform "{0}"?
zh_cn: 队列已完成。执行“{0}”？

# PostQueueConfirmShutdown
source: The queue is finished. Shut down the PC in 30 seconds? (cancel with: shutdown /a)
zh_cn: 队列已完成。将在 30 秒后关机？（取消命令：shutdown /a）

# ShowMoreButton
source: Show more
zh_cn: 显示更多

# ExportCsvButton
source: Export CSV
zh_cn: 导出 CSV

# CsvFileFilter
source: CSV file (*.csv)|*.csv
zh_cn: CSV 文件 (*.csv)|*.csv

# HistoryExportDone
source: History exported: {0}
zh_cn: 历史已导出：{0}

# HelpQuickStartTitle
source: Quick start
zh_cn: 快速上手

# HelpQuickStartText
source: Paste a link into the field above (paste button or Ctrl+V), pick resolution, codec and container, optionally enable subtitles or audio-only mode, then press "Download" or Enter. The output folder and speed limit are set below the link field. A list of links can be imported from .txt or dragged into the window.
zh_cn: 将链接粘贴到顶部输入框（粘贴按钮或 Ctrl+V），选择分辨率、编码器和容器，按需开启字幕或纯音频模式，然后点击“下载”或按 Enter。保存文件夹和限速在链接输入框下方设置。也可以从 .txt 导入链接列表，或直接拖入窗口。

# HelpQueueTitle
source: Queue and playlists
zh_cn: 队列与播放列表

# HelpQueueText
source: Multiple links are queued and up to 3 download in parallel (the limit is in Settings). Pause keeps the partial file and resumes later. For playlists enable the "Download playlist" switch — files go into a numbered subfolder. Each queue row offers pause, cancel, retry and opening the folder.
zh_cn: 多个链接会进入队列，最多 3 个并行下载（上限在设置中调整）。暂停会保留已下载部分并支持续传。开启“下载播放列表”开关后，文件会按编号存入子文件夹。队列每行提供暂停、取消、重试和打开文件夹。

# HelpSubsTitle
source: Subtitles
zh_cn: 字幕

# HelpSubsText
source: Enable "Download subtitles" and pick a language ("all" — every language available). "Embed into file" packs subtitles into the container (MP4/MKV work best). Auto-generated subtitles are downloaded along with manual ones.
zh_cn: 开启“下载字幕”并选择语言（“all”表示所有可用语言）。“嵌入文件”会将字幕打包进容器（MP4/MKV 效果最佳）。自动生成字幕会与手动字幕一起下载。

# HelpConverterTitle
source: Converter
zh_cn: 转换器

# HelpConverterText
source: The "Converter" button at the bottom opens the transcoding window: MP4/MKV/MOV and other containers, NVENC/AMF/QSV hardware encoders, quality via CRF or bitrate. The final ffmpeg command is previewed before running. Files can be dragged into the window.
zh_cn: 底部的“转换器”按钮打开转码窗口：支持 MP4/MKV/MOV 等容器、NVENC/AMF/QSV 硬件编码器、CRF 或码率质量控制。运行前会预览最终的 ffmpeg 命令。可将文件直接拖入窗口。

# HelpHotkeysTitle
source: Keyboard shortcuts
zh_cn: 快捷键

# HelpHotkeysText
source: Enter — add the link to the queue. Esc — cancel the active download (with confirmation). Theme switching — the button in the window title bar.
zh_cn: Enter — 将链接加入队列。Esc — 取消当前下载（需确认）。切换主题 — 窗口标题栏按钮。

# HelpTroubleshootingTitle
source: Troubleshooting
zh_cn: 故障排除

# HelpTroubleshootingText
source: If a video fails to download, update yt-dlp (the update check button in the window footer). FFmpeg is required for stream merging and the converter and is downloaded there too. Per-download logs live in %LocalAppData%\VidDownload\logs (button in Settings). Private videos are not supported yet.
zh_cn: 如果视频无法下载，请更新 yt-dlp（窗口底部的更新检查按钮）。FFmpeg 用于合并流和转换器，也可在那里下载。每次下载的日志位于 %LocalAppData%\VidDownload\logs（设置中有打开按钮）。暂不支持私密视频。

# HelpAboutSection
source: About
zh_cn: 关于程序

# PreviewWindowTitle
source: Preview
zh_cn: 预览

# PreviewPlaylistSection
source: Playlist items
zh_cn: 播放列表项

# PreviewSelectAll
source: All
zh_cn: 全选

# PreviewSelectNone
source: None
zh_cn: 全不选

# PreviewSelectedCount
source: Selected {0} of {1}
zh_cn: 已选 {0}/{1}

# PreviewFormatsSection
source: Format
zh_cn: 格式

# PreviewAutoFormat
source: Auto (best)
zh_cn: 自动（最佳）

# PreviewFailedAsk
source: Failed to fetch video info: {0}. Download without preview?
zh_cn: 获取视频信息失败：{0}。是否不预览直接下载？

# QueueRestored
source: Queue restored after restart: {0}
zh_cn: 重启后恢复的队列：{0}

# EmbedThumbnailLabel
source: Embed cover
zh_cn: 嵌入封面

# EmbedMetadataLabel
source: Embed metadata
zh_cn: 嵌入元数据

# ConvertSubsSrtLabel
source: To SRT
zh_cn: 转 SRT

# AudioQualityLabel
source: Audio quality
zh_cn: 音频质量

# AudioQualityHint
source: Quality for audio extraction (0 — best)
zh_cn: 提取音频的质量（0 — 最佳）

# SectionLabel
source: Clip
zh_cn: 片段

# SectionHint
source: Start and end timecodes (e.g. 1:30 and 5:00); empty — download in full
zh_cn: 起止时间码（如 1:30 和 5:00）；留空则完整下载

# SectionInvalid
source: Invalid clip timecodes: use mm:ss or hh:mm:ss, start must be before end
zh_cn: 片段时间码无效：请使用 mm:ss 或 hh:mm:ss 格式，且开始早于结束

# SettingsNetworkSection
source: Network
zh_cn: 网络

# ProxyLabel
source: Proxy
zh_cn: 代理

# CookiesSourceLabel
source: Cookies
zh_cn: Cookie

# CookiesNone
source: None
zh_cn: 无

# CookiesFileOption
source: cookies.txt file
zh_cn: cookies.txt 文件

# CookiesHint
source: Cookies are needed for private videos. The browser must be closed during downloads (Chrome locks its profile).
zh_cn: 私密视频需要 Cookie。下载期间请关闭相应浏览器（Chrome 会锁定配置文件）。

# CookiesFileDialogTitle
source: Choose cookies.txt
zh_cn: 选择 cookies.txt

# AllFilesFilter
source: All files (*.*)|*.*
zh_cn: 所有文件 (*.*)|*.*

# RetriesLabel
source: Retries
zh_cn: 重试次数

# RetriesHint
source: yt-dlp retries on network errors (0 — default)
zh_cn: 网络错误时 yt-dlp 的重试次数（0 — 默认）

# UseArchiveLabel
source: Skip downloaded
zh_cn: 跳过已下载

# UseArchiveHint
source: Keep a download archive (downloaded.txt in the output folder) and never re-download
zh_cn: 在保存文件夹中维护下载归档（downloaded.txt），避免重复下载
